<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        }
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        }


        #coord-input-form {
            position: absolute;
            top: 8px;
            left: 45px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }
        #refresh-points {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
        }
        #refresh-points:hover {
            background-color: #e8e8e8;
        }
        #latitude, #longitude {
            width: 180px;
            padding: 5px;
            margin-right: 5px;
        }


        /* Estilos para os modais */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }


        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 5px;
            position: relative;
        }


        .modal-header {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }


        .modal-title {
            margin: 0;
            color: #333;
            font-size: 1.2em;
        }


        .modal-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            margin-top: -5px;
        }


        .modal-close:hover,
        .modal-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        .modal-body {
            line-height: 1.6;
            color: #666;
        }


        .modal-contact {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #eee;
            font-size: 0.9em;
        }
        </style>
      

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Sargaço Flutuante</title>
    </head>
    <body>


        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>


        <!-- Modal para pontos no oceano -->
        <div id="customModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modal-close">&times;</span>
                    <h2 class="modal-title">Aviso de Localização</h2>
                </div>
                <div class="modal-body">
                    <p>Para pontos fora das áreas mapeadas, por favor contacte:</p>
                    <div class="modal-contact">
                        <p><strong>D. R. Ambiente e Mar</strong></p>
                        <p><strong>Telefone:</strong> 291 145 610</p>
                        <p><strong>Email:</strong> dram@madeira.gov.pt</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal para pontos em terra -->
        <div id="locationModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="modal-close">&times;</span>
                    <h2 class="modal-title">Informação do Local</h2>
                </div>
                <div class="modal-body">
                    <p>Este ponto está localizado em:</p>
                    <div class="modal-contact">
                        <p><strong>Latitude:</strong> <span id="modal-lat"></span></p>
                        <p><strong>Longitude:</strong> <span id="modal-lon"></span></p>
                        <p><strong>Contactar:</strong> <span id="modal-area"></span></p>
                    </div>
                </div>
            </div>
        </div>


        <div id="coord-input-form">
            <input type="text" id="latitude" placeholder="Latitude, ex: 32.644002">
            <input type="text" id="longitude" placeholder="Longitude, ex: -16.908906">
            <button id="add-coordinates">Ir Para Coordenadas</button>
            <button id="refresh-points">
                <i class="fas fa-sync-alt"></i> Limpar Pontos
            </button>
        </button>
        <button id="reset-map" class="offset-button">Recentrar Mapa</button>
        </div>


        <!-- Scripts -->
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:5016','+proj=utm +zone=28 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Areas_Portuarias_RAM_1.js"></script>
        <script src="layers/Madeira_Municipios_CAOP2023_2.js"></script>
        <script src="layers/IFCN_3.js"></script>
        <script src="layers/DRAAC_AguasBalneares_4.js"></script>
        <script src="styles/Areas_Portuarias_RAM_1_style.js"></script>
        <script src="styles/Madeira_Municipios_CAOP2023_2_style.js"></script>
        <script src="styles/IFCN_3_style.js"></script>
        <script src="styles/DRAAC_AguasBalneares_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script>
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script src="map.js"></script>
        
        <script>           
            document.getElementById('reset-map').addEventListener('click', function() {
                
                map.getView().setCenter([333318.60, 3634315.09]); 
                map.getView().setZoom(11); 
            });
        
        </script>
    </body
</html>


